{
  "name": "vidage",
  "description": "Your solution to full-screen background video and image combined.",
  "main": [
    "src/styles/Vidage.scss",
    "dist/scripts/Vidage.min.js"
  ],
  "moduleType": [
    "node",
    "es6"
  ],
  "authors": [
    "Nenad Novakovic <n.dvLden@gmail.com> (https://dvL-den.net)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/dvLden/Vidage.git"
  },
  "license": "MIT",
  "keywords": [
    "vidage",
    "full-screen",
    "video",
    "image",
    "background"
  ],
  "homepage": "https://github.com/dvLden/Vidage",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
